{
  "name": "@imaiplay/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./api/errors": "./src/api/errors.ts",
    "./auth/sessionCore": "./src/auth/sessionCore.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "~5.7.2"
  }
}
